0000000000601058 B __bss_start
0000000000601068 b completed.7585
0000000000601048 D __data_start
0000000000601048 W data_start
0000000000400600 t deregister_tm_clones
0000000000400680 t __do_global_dtors_aux
0000000000600e18 t __do_global_dtors_aux_fini_array_entry
0000000000601050 D __dso_handle
0000000000600e28 d _DYNAMIC
0000000000601058 D _edata
0000000000601070 B _end
                 U fgets@@GLIBC_2.2.5
0000000000400884 T _fini
00000000004006a0 t frame_dummy
0000000000600e10 t __frame_dummy_init_array_entry
0000000000400a40 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
00000000004008f4 r __GNU_EH_FRAME_HDR
0000000000400530 T _init
0000000000600e18 t __init_array_end
0000000000600e10 t __init_array_start
0000000000400890 R _IO_stdin_used
                 U __isoc99_sscanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e20 d __JCR_END__
0000000000600e20 d __JCR_LIST__
                 w _Jv_RegisterClasses
0000000000400880 T __libc_csu_fini
0000000000400810 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
00000000004006c6 T main
                 U printf@@GLIBC_2.2.5
                 U rand@@GLIBC_2.2.5
00000000004007b9 T randRange
0000000000400640 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
00000000004005d0 T _start
0000000000601060 B stdin@@GLIBC_2.2.5
0000000000601058 D __TMC_END__
