0000000000601058 B __bss_start
0000000000601068 b completed.7585
0000000000601048 D __data_start
0000000000601048 W data_start
0000000000400770 t deregister_tm_clones
00000000004007f0 t __do_global_dtors_aux
0000000000600e08 t __do_global_dtors_aux_fini_array_entry
0000000000601050 D __dso_handle
0000000000600e18 d _DYNAMIC
0000000000601058 D _edata
0000000000601070 B _end
                 U fgets@@GLIBC_2.2.5
00000000004009a4 T _fini
0000000000400810 t frame_dummy
0000000000600e00 t __frame_dummy_init_array_entry
0000000000400b38 r __FRAME_END__
0000000000601000 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000400a14 r __GNU_EH_FRAME_HDR
00000000004006a0 T _init
0000000000600e08 t __init_array_end
0000000000600e00 t __init_array_start
00000000004009b0 R _IO_stdin_used
                 U __isoc99_sscanf@@GLIBC_2.7
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
0000000000600e10 d __JCR_END__
0000000000600e10 d __JCR_LIST__
                 w _Jv_RegisterClasses
00000000004009a0 T __libc_csu_fini
0000000000400930 T __libc_csu_init
                 U __libc_start_main@@GLIBC_2.2.5
0000000000400836 T main
                 U printf@@GLIBC_2.2.5
                 U randRange
00000000004007b0 t register_tm_clones
                 U __stack_chk_fail@@GLIBC_2.4
0000000000400740 T _start
0000000000601060 B stdin@@GLIBC_2.2.5
0000000000601058 D __TMC_END__
